version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "myapp-vaishu"
    AWS_DEFAULT_REGION: "ap-south-1"

phases:
  install:
    commands:
      - echo Using correct npm version...
      - npm cache clean --force
      - npm install -g npm@10
      - echo Installing NPM packages...
      - npm install --legacy-peer-deps

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 004415581358.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Copying node_modules into Docker build context...
      - cp -r node_modules ./   # ESSENTIAL LINE
      - echo Building Docker image...
      - docker build -t $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION .
      - docker tag $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION 004415581358.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION

  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push 004415581358.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo Writing imagedefinitions.json...
      - printf '[{"name":"myapp","imageUri":"004415581358.dkr.ecr.ap-s]()
