version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "myapp-vaishu"
    AWS_DEFAULT_REGION: "ap-south-1"

phases:
  install:
    commands:
      - echo Installing NPM packages outside Docker...
      - npm install --legacy-peer-deps

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 004415581358.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Copying node_modules for Docker context...
      - cp -r node_modules ./   # CRITICAL FIX
      - echo Building Docker image...
      - docker build -t $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION .
      - docker tag $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION 004415581358.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION

  post_build:
    commands:
      - echo Pushing image to Amazon ECR...
      - docker push 004415581358.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - printf '[{"name":"myapp","imageUri":"004415581358.dkr.ecr.ap-south-1.amazonaws.com/%s:%s"}]' $IMAGE_REPO_NAME $CODEBUILD_RESOLVED_SOURCE_VERSION > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
